export const ru = {
  topSpecial: "Топ специалисты",
  agreemetText: "Правила пользования сайтом",
  agreemetTextUser: "Принять условия пользовательского соглашения",
  agreemetAcceptUser: "Вы не приняли условия пользовательского соглашения",
  modaltitleFilter: "Выберите город что-бы найти специалиста",
  reklama: "Реклама",
  reklamaText: "Место для вашей рекламы",
  wrapperTitle: "Найдите лучших специалистов в вашем городе",
  authButtonTitle: "Авторизация",
  regButtonTitle: "Регистрация",
  formReqMess: "Пожалуйста введите номер (тел)",
  formReqMessLastName: "Пожалуйста введите вашу фамилию!",
  formReqMessFirstName: "Пожалуйста введите ваше имя!",
  formReqMessParol: "Пожалуйста введите пароль",
  formReqMessParol2: "Пароль",
  // регистрация
  firstname: "Имя",
  lastname: "Фамилия",
  phone: "Телефон",
  customer: "Заказчик",
  specialist: "Специалист",
  //link
  linkHome: "ГЛАВНАЯ СТРАНИЦА",
  linkRegistration: "РЕГИСТРАЦИЯ",
  //   PAGE
  pageTitleAuth: "АВТОРИЗАЦИЯ",
  pageTitleLike: "Избранные",
  pageTitleMyWork: "Маи работы",
  pageTitleStatictic: "Статистика",
  pageTitleChat: "Сообщения",
  pageTitleAnketa: "Анкета",
  pageTitleRegistration: "Регистрация",
  //   cabinet
  nodata: "Личная информация не добавлена",
  anketa: "Мои данные",
  mywork: "Добавить выполненные работы",
  statistics: "Статистика",
  news: "Сообщения",
  edit: "Изменить данные",
  exit: "Выход",
  //   footer mobile link
  home: "Главная",
  category: "Категории",
  live: "Приоритетные",
  cabinet: "Кабинет",
  back: "Назад",
  //
  complaint: "максимальная длина 1000 символов",
  complaintButton: "Отправить",
  complaintModalTitle: "Подать жалобу",
  complaintSuccess: "Жалоба отправлена администратору",
  complaintWarning: "Извините, ошибка при отправке",


  //
  engOmmaboplari: "Самые успешные",
  saralash: "Сортировка",
  qidirish: "Поиск специалиста",
  viloyatlar: "Города",
  muttaxasisliklar: "Направления",
  umumiyReyting: "Общий рейтинг",
  //   master modal filter
  modaltitle: "Найдите нужного вам специалиста в три шага",
  viloyatniTanlang: "Выберите город",
  yunalish: "Выберите направления",
  ichkiyunalish: "Выберите специализации",
  result: "Результат",
  qabul: "Принять",
  qaytish: "Назад",
  qayta: "Повторный запрос",
  topildi: "Специалист найден!",
  topilmadi: "Специалист не найден!",
  search: "Поиск нужнего специалиста...",
  noUser: "Ошибка авторизации проверьте логин и пароль",
  //   one user page
  batafsilMalumot: "Подробная информация",
  tuliqmalumot: "Пожалуйста введите ваще полные данные для отоброжения",
  murojaatQilish: "Связаться",
  fikirQoldirish: "Оставить отзыв",
  qushish: "Добавить",
  //   tab card
  batafsil: "Информация",
  bajarilgan: "Мои работы",
  fikirlar: "Отзывы",
  //   notification
  fikir: "Спасибо за отзыв!",
  baho: "Оценка принята",
  bajarilmadi: "Не предвиденная ошибка",
  insertStarError: "Авторизуйтесь, после сможете оценивать пользователя!",
  likenotification: "Извините сначала авторизуйтесь",
  qushildi: "Добавлено в список избранных",
  chiqarildi: "Удалено из списка избранных",
  yuklndi: "Успешно загрузилась",
  yuklanmadi: "Ошибка! не загрузилась",
  saqlandi: "Данные сохранились",
  saqlanmadi: "Ошибка! данные не сохранились!",
  error: "Ошибка при загрузке данных",
  errorServer: "Ошибка подключения к базе данных",
  error404: "Запрос не выполнен с кодом состояния 404.",
  error302: "Этот номер телефона зарегистрирован",
  success: "Вы успешно вошли",
  errorNoUser: "Извините специалист не найден",
  errorNoUser500: "Извините ошибка на стороне сервера",
  errorImage: "Не удалось загрузить изображение",
  // chat notification
  xabarYuborildi: "Сообщения отправлено",
  avalTanlang: "Сначала выберите пользователя",
  xabarYuborilmadi: "Сообщения не отправлено",
  chatniTanlang: "Выберите нужный чат.",
  // like list
  likeNoData: "У вас нет списка избранных",
  // myWork
  format: "Формат",
  rasmTanlang: "Виберите изоброжения",
  bajarilganIshlar: "Добавьте ваши  работы",
  ishNomi: "Название вашей работы",
  ishNomiRequared: "Введите название вашей работы",
  rasm: "Добавьте изоброжения",
  batafsilMalumot2: "Опишите по подробнее...",

  //   statistika
  kurilgan: "Просмотрена",
  saqlangan: "Сохранено",
  boglangan: "Связались",
  bekorqilgan: "Удалено",

  //   result no data page
  malumotYuq: "Нет данных.",

  //   anketa page
  mutaxasislig: "Ваша специальность",
  mutaxasisligRequired: "Пожалуйста выберите вашу специальность!",
  yunalishRequired: "Выберите ваше направление специальности!",
  yulanishlar: "Направления",
  district: "Город",
  districtRequired: "Пожалуйста выберите город!",
  subDistrict: "Район",
  subDistrictRequired: "Пожалуйста выберите район!",
  modalCancel: "Закрыть",
  modalOk: "Добавить",
  modalTitle: "Настройки изоброжения",
  errImage: "Требуеться загрузить изображение",
  errDescription: "Добавьте информацию",
  //   page 404
  subTitle: "Извините, страница, которую вы посетили, не существует.",
  subTitle500: "Произошла ошибка на стороне сервера.",
};
