.indexContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    gap: 15px;
    margin-top: 60px;
}

.IndexTitle {
    font-size: 50px;
    color: #d0b400;
    margin: 15px 0;
    font-weight: 600;
}
.indexTitltFilter {
    padding-bottom: 20px;
}
.indexCheckBox1 {
    min-width: 230px !important;
    min-height: 400px !important;
    width: max-content !important;
    overflow-wrap: break-word;
    padding: 10px !important;
    margin-bottom: 15px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.indexCheckBox1 div {
    padding: 0 !important;
}

/*.indexCheckBox1 div div p{*/
/*    transform: rotate(-45deg);*/
/*}*/
.indexCheckBox1Reklama {
    width: 100%;
    transform: rotate(-45deg);
}

.indexCheckBox1Text {
    color: #000031;
    font-size: 16px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.indexUserCardInfoHeader {
    display: flex;
    justify-content: space-between;
    column-gap: 15px;
    padding-bottom: 20px;

}

.indexUserCard {
    margin-bottom: 16px !important;
    padding-left: 15px !important;
}

.indexUserCardInfo {
    display: flex;
    justify-content: space-between;
}

.indexUserCardInfo1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.indexUserImage {
    border-radius: 10px;
    width: 120px;
    height: 120px;
}

.indexUserRate {
    font-size: 30px !important;
    color: #6e6f91;
    transition: 0.3s linear;
}
.indexUserNavigateBtn{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    padding: 5px 10px 0 0;
}
.indexUserNavigateBtn button{
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
;
}
.indexUserRateTrue {
    font-size: 30px;
    color: red;
    transition: 0.3s linear;
}

/*carusel card*/
.indexUserCardBody {
    width: 300px !important;
}

.indexUserCardInfo2 {
    display: flex;
    flex-direction: column;
    margin: 0 10px !important;
}

.indexUserCardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.indexCaruselImage {
    border-radius: 10px;
}

/*MasterModalFilter*/
.MasterModalFilterUserCard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    padding-top: 20px;
}

/*---------------------------------------------*/
.MasterModalFilterCheckbox {
    column-width: 250px !important;
    column-count: 3 !important;
    column-gap: 20px !important;
    column-rule: 1px solid rgb(216, 216, 216) !important;
}

.MasterModalFilterCheckbox > label {
    display: flex !important;
}

.MasterModalFilterBtn {
    display: flex !important;
    justify-content: flex-end !important;
}

/*carusel uesr*/
.MasterKaruselUser {
    padding: 20px 0 !important;
}

/*.MasterKaruselUser button{*/
/*    color: cornflowerblue !important;*/
/*    background: lightcoral !important;*/
/*}*/
.MasterKaruselUser div {
    padding: 10px 0 0 0 !important;
}

.MasterKaruselUser div div div div {
    margin: 0 10px !important;
}

/*carousel title*/
.MasterKaruselTitle div {
    text-align: start;
    height: 138px;
}

/*IndexFooterFilterContainer*/
.IndexFooterFilterBlock {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.IndexFooterFilterContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    gap: 40px 30px;
    padding: 50px 0 30px 50px;
}

.IndexFooterFilterItemTitle {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}

.IndexFooterFilterItems {
    list-style-type: none;
    line-height: 40px;
    cursor: pointer;
    transition: 0.2s;
}

.IndexFooterFilterItems:hover {
    background: #001529;
    border-radius: 5px;
    padding-left: 15px;
    color: #fff;
}

@media (min-width: 220px) and (max-width: 360px) {
    .IndexFooterFilterContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 40px 30px;
        padding: 50px 0 30px 50px;
    }

    .indexUserImage {
        width: 60px !important;
        height: 60px !important;
        object-fit: contain;
    }
}

@media (min-width: 360px) and (max-width: 600px) {
    .IndexFooterFilterContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 40px 30px;
        padding: 50px 0 30px 25px;
    }
}

@media (min-width: 600px) and (max-width: 1350px) {
    .IndexFooterFilterContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 40px 30px;
        padding: 50px 0 30px 35px;
    }
}

@media (min-width: 1350px) and (max-width: 1500px) {
    .IndexFooterFilterContainer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        gap: 40px 30px;
        padding: 50px 0 30px 45px;
    }
}

@media (min-width: 220px) and (max-width: 1175px) {
    .indexContainer {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
    }

    .indexUserCardInfoHeader {
        padding-bottom: 10px;
    }

    .IndexTitle {
        font-size: 30px;
        margin-bottom: 10px;
        text-align: start;
    }

    .indexUserCard {
        padding-left: 5px !important;
    }

    .indexTitltFilter {
        display: none;
    }

    .indexUserImage {
        width: 100px;
        height: 100px;
        object-fit: contain;
    }
    .indexUserNavigateBtn{
        padding: 5px 5px 0 0;
    }
    .indexUserRate {
        font-size: 23px !important;
    }

    /* .indexCheckBoxBlock {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 15px;
      } */
    .indexCheckBoxBlock {
        display: none;
    }

    .indexCheckTitle {
        font-size: 12px;
    }

    .indexCheckBox1 {
        margin-top: 0;
        width: max-content;
    }

    .indexCheckBox2 {
        margin-top: 0 !important;
        width: max-content;
    }

    .MasterModalFilterUserCard {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-top: 20px;
    }
}
